events{}
http{
    upstream backend {
        server mkdi-prod-backend:8080;
    }
    server {
		listen 80;
		listen [::]:80;

		server_name *.minkadi.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}
    server {
		listen 443 ssl http2;

		server_name backend.minkadi.com;

		ssl_certificate /etc/nginx/ssl/live/backend.minkadi.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/backend.minkadi.com/privkey.pem;

		location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

}
